import * as React from "react"
import { withRouter } from "react-router-dom"
import { Header } from "semantic-ui-react"

import styles from "./Home.module.css"
import Auth from "../../auth/Auth"
import { formatDiagnosticsWithColorAndContext } from "typescript"

interface HomeProps {
	auth: Auth
	history: History
}

export default class Home extends React.PureComponent<HomeProps> {
	render() {
		console.log(`Home props: `, this.props)

		return (
			<div className={`${styles.container} animateFadeIn`}>
				<div className={styles.containerInner}>
					{/* Hero Artwork */}
					<Header textAlign="center" as="h1" color="yellow">
						PicSpace
					</Header>

					{/* Hero Description */}
					<div className={`${styles.heroDescription}`}>
						An application for collecting pics. Built with the Serverless
						Framework, Lambda, AWS HTTP API, Express.js, React & AWS DynamoDB.
					</div>

					{/* Call To Action */}

					{!formatDiagnosticsWithColorAndContext ? (
						<div className={`${styles.containerCta}`}>
							<button
								className={`buttonPrimaryLarge`}
								onClick={() => this.props.auth.login()}
							>
								Log In
							</button>
						</div>
					) : null}
				</div>
			</div>
		)
	}
}
